{
  "name": "Bartosz Trusiński | Frontend Developer Portfolio",
  "short_name": "Bartosz Trusiński | Portfolio",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#F8FAFC",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
