<!doctype html>
<html lang='en' class='scroll-smooth'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width' />
    <link rel='icon' type='image/svg+xml' href='/favicon.svg' />
    <meta name='generator' content={Astro.generator} />
    <title>Frontend Developer | Bartosz Trusi≈Ñski</title>
  </head>
  <body>
    <slot />
  </body>
</html>

<style is:global>
  .content-grid,
  .full-width {
    --padding-inline: 2rem;
    --content-max-width: 65ch;
    --breakout-max-width: 100ch;

    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    --full-width: minmax(var(--padding-inline), 1fr);
    --breakout: minmax(0, var(--breakout-size));
    --content: min(100% - var(--padding-inline) * 2, var(--content-max-width));

    display: grid;
    grid-template-columns:
      [full-width-start] var(--full-width)
      [breakout-start] var(--breakout)
      [content-start] var(--content) [content-end]
      var(--breakout) [breakout-end]
      var(--full-width) [full-width-end];

    & > :not(.breakout, .full-width) {
      grid-column: content;
    }

    & > .breakout {
      grid-column: breakout;
    }

    & > .full-width {
      grid-column: full-width;
    }
  }

  .flow > * + * {
    margin-top: 1.25rem;
  }

  p {
    text-align: justify;
    text-wrap: pretty;
  }
</style>
